---
- 
# target where you need to play the playbook tomcat
  hosts: db1
  vars:
    req_java: java-1.8.0-openjdk
    set_java: jre-1.8.0-openjdk
    req_tomcat_ver: 8.5.61
    tomcat_url: http://mirrors.estointernet.in/apache/tomcat/tomcat-{{req_tomcat_ver.split('.')[0]}}/v{{req_tomcat_ver}} 
  tasks:
    - name: debug tomcat_url
      debug: 
        var: tomcat_url
